<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- See the full source code for this at https://github.com/rbp/partyanimal -->
        <title>:partyanimal:</title>
        <style>
            body {
                margin: 0;
                paddin: 0;
            }
            .partyanimalEnclosure {
                margin: 3em auto;
                display: block;
                padding: 0;
                text-align: center;

                /* DEBUG */
                /* background-color: blue;*/
            }
            #partyanimal {
                padding: 0;
                margin: 0 auto;
                display: block;
            }
            @supports (image-rendering: pixelated) {
                #partyanimal {
                    image-rendering: pixelated;
                }
            }

        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="partyanimal-frames.js"></script>
        <script src="partyanimal.js"></script>
    </head>

    <body>
        <div class="partyanimalEnclosure">
            <canvas id="partyanimal" width="100" height="100">
            </canvas>
            :partyanimal:
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                window.partyanimal.setFrames(window.partyanimal_frames);
                window.partyanimal.party("partyanimal")
            }());
        </script>
    </body>
</html>

